<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Boiler_PlateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customer_address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductSold" Relationship="Self.FK_Customer_Sales" FromRole="Customer" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="product_price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ProductSold" Relationship="Self.FK_Product_Sales" FromRole="Product" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="sales_id" />
    </Key>
    <Property Name="sales_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="store_id" Type="Int32" Nullable="false" />
    <Property Name="date_sold" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Sales" FromRole="Sales" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Sales" FromRole="Sales" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Store_Sales" FromRole="Sales" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="store_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="store_address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductSold" Relationship="Self.FK_Store_Sales" FromRole="Store" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Customer_Sales">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sales" Type="Boiler_PlateModel.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Sales">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales" Type="Boiler_PlateModel.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Sales">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Sales" Type="Boiler_PlateModel.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Boiler_PlateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sales1" EntityType="Boiler_PlateModel.Sales" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK_Customer_Sales" Association="Self.FK_Customer_Sales">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales1" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Sales" Association="Self.FK_Product_Sales">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales1" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Sales" Association="Self.FK_Store_Sales">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Sales" EntitySet="Sales1" />
    </AssociationSet>
  </EntityContainer>
</Schema>