<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Boiler_PlateModelStoreContainer" CdmEntityContainer="Boiler_PlateEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Boiler_PlateModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Boiler_PlateModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales1">
      <EntityTypeMapping TypeName="Boiler_PlateModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="sales_id" ColumnName="sales_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="date_sold" ColumnName="date_sold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="Boiler_PlateModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="store_id" ColumnName="store_id" />
          <ScalarProperty Name="store_name" ColumnName="store_name" />
          <ScalarProperty Name="store_address" ColumnName="store_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>