<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69cb97febbe945979d150541681a31e5" Name="Diagram1">
        <EntityTypeShape EntityType="Boiler_PlateModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Boiler_PlateModel.Product" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Boiler_PlateModel.Sales" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Boiler_PlateModel.Store" Width="1.5" PointX="5.875" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Boiler_PlateModel.FK_Customer_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="Boiler_PlateModel.FK_Product_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="Boiler_PlateModel.FK_Store_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>